spring.cloud.config.name=gateway
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
 
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka/


configurazioni da inserire nel file su bitbucket
spring.application.name=gateway
server.port=8010
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8012
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.server-service.path=/server-service/**
zuul.routes.server-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.server-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.session-menagement.path=/session-menagement/**
zuul.routes.session-menagement.sensitive-headers=Set-Cookie,Authorization
hystrix.command.session-menagement.execution.isolation.thread.timeoutInMilliseconds=600000